<html>
    <head>
        <style>
             #head{
                width: 1518px;
                height: 120px;
                background-color: forestgreen;
            }
            .top
            {
                font-size: 50;
                margin-left: 350px;
                margin-top: 300px;
            }
            #chead{
                width: 1518px;
                height: 43px;
                background-color: aquamarine;
            }
            .ctop
            {
                font-size: 30;
                margin-left: 660px;
                margin-top: 300px;
            }
             #lhead{
                width: 757px;
                height: 43px;
                background-color: aquamarine;
            }
            .ltop
            {
                font-size: 30;
                margin-left: 250px;
                margin-top: 300px;
            }
            .bottom
            {
                margin-left: 430px;
                font-size: 30;
                margin-bottom: 20px;
            }
             .foot{
                width: 1518px;
                height: 30px;
                position: relative;  
                background-color: forestgreen;
                margin-top: 2%;
            }
            #buttn
            {
                margin-left: 680px;
            }
        </style>
    
    </head>
    <body>    
          <div id='head'>
            <font class='top'>COLLEGE ADMISSION PREDICTOR</font>
            <br>
            <font class="bottom">(Boards / JEE(Mains + Advance) / NEET / AIIMS)</font>
        </div>
        <br>
        <div id='chead'>
            <font class='ctop'>College Details</font>
            <br>
        </div>
		<table align="right">
		<tr>
		<th><td><a href="http://localhost/puneUniv/" type="button">Logout</a></th>
		</tr></table>
        <br>
        <br>
        <form action="10college.php" method="post">
            <table>
                <tr>
                    <td>Name of College</td><td>:</td><td><input type="text" name="t1" id="t1" size="40"></td>
               
               
                    <td>Course Duration</td><td>:</td><td><input type="text" name="t2" id="t2" size="40"></td>
                
                
                    <td>Fee Structure</td><td>:</td><td><input type="text" name="t3" id="t3" size="40"></td>
                </tr>
                <tr>
                    <td><br><br>Campus Area</td><td><br><br>:</td><td><br><br><input type="text" name="t4" id="t4" size="40"></td>
                
                    <td><br><br>Description</td><td><br><br>:</td><td><br><br><textarea rows="4" cols="38" name="t5" id="t5"></textarea></td>
                
                    <td><br><br>Eligibility Criteria</td><td><br><br>:</td><td><br><br><textarea rows="8" cols="38" name="t6" id="t6"></textarea></td>
                </tr>
                <tr>
                    <td>E-mail ID</td><td>:</td><td><input type="email" name="t7" id="t7" size="40"></td>
                    <td>Phone Number</td><td>:</td><td><input type="text" maxsize="10" name="t8" id="t8" size="40"></td>
                    <td>Address</td><td>:</td><td><textarea rows="8" cols="38" name="t9" id="t9"></textarea></td>
                
                </tr>
                
            </table>
            <table>
                <tr>
                    <br>
                     <div id='chead'>
                <font class='ctop'>AICTE Approval</font>
                </div>
                </tr>
            </table>
            <table>
                <br>
                <tr>
                    <td></td><td>Are you AICTE Approved ?</td><td><input type="radio" name="t10" id="t10">YES</td><td><input type="radio" name="t10" id="t10">NO</td>
                </tr>
            </table>
            <table>
                <tr>
                    <br>
                <div id='chead'>
                <font class='ctop'>Company Visited</font>
                </div>
                </tr>
                <br>
                <tr>
                    <td>Company #1</td><td>:</td><td><input type="text" name="t11" id="t11" size="40"></td>
                </tr>
                <tr>
                    <td>Company #2</td><td>:</td><td><input type="text" name="t12" id="t12" size="40"></td>
                </tr>
                <tr>
                    <td>Company #3</td><td>:</td><td><input type="text" name="t13" id="t13" size="40"></td>
                </tr>                
                <tr>
                    <td>Company #4</td><td>:</td><td><input type="text" name="t14" id="t14" size="40"></td>
                </tr>
                <tr>
                    <td>Company #5</td><td>:</td><td><input type="text" name="t15" id="t15" size="40"></td>
                </tr>
                
            </table>
            <table>
                <tr>
                    <td>
                        <br>
                        <div id='lhead'>
                            <font class='ltop'>All India Rank of College</font>
                            <br>
                        </div>
                        <h3>College Rank all over India</h3>
                        <input type="text" name="t16" id="t16" size="40">
                        
                    </td>
                    <td>
                        <br>
                        <div id='lhead'>
                            <font class='ltop'>Placement Type</font>
                            <br>
                        </div>
                        
                        <h3>Part time/Full Time :</h3> 
                        <input type="text" name="t17" id="t17" size="40">
                        
                        <br>                   
                    </td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                <div id='chead'>
                <font class='ctop'>College Accepting Range</font>
                </div>
                </tr>
                <tr>
                    <br>
                    <td><strong>Company Accepting Range from :</strong></td><td><input type="text" id="t18" name="t18"></td><td><strong>to</strong></td><td><input type="text" id="t19" name="t19"></td>
                </tr>
                
            </table>
            <table>
                <tr>
                    <td>
                        <br>
                        <br>
                        <div id='chead'>
                        <font class='ctop'>College Streams</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><br>
                        <center><h3>Select College Stream</h3>
                        <select name="t20" id="t20">
                            <option>Select any one</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                            <option value="BTECH">B.tech</option>
                            <option value="MEDICAL">Medical</option>
                            <option value="AIIMS">Aiims</option>
                            <option value="Commerce">commerce</option>
                        </select>
                        </center>
                    </td>
                </tr>
            </table>
            <br>
              <hr>
                <div id="buttn">
                        <br><input type="submit" value="Submit">
                </div>
            </form>
         <footer class="foot">
            <p><center><b>@copyright |  Designed by IMED,Pune</b></center></p>
        </footer>
    </body>
</html>